input {
tcp {
     port => "1111"
     type => "RW"
    }
tcp {
     port => "2222"
     type => "status"
    }
tcp {
     port => "3333"
     type => "mem"
    }
tcp {
     port => "4444"
     type => "cpu"
    }
tcp {
     port => "5555"
     type => "cache"
    }

}

filter {
  
    
 kv {
  }

if [type] == "RW" {
mutate {
    convert => ["Read_Count","integer"]
 }
mutate {
    convert => ["Read_Latency_ms","float"]
}
mutate {
convert => ["Write_Count","integer"]
  }
mutate {
convert => ["Write_Latency_ms","float"]
  }
mutate {
convert => ["Pending_Tasks","integer"]
  }
}

if [type] == "status" {
mutate {
    convert => ["DATA_VOLUME","float"]
 }
mutate {
    convert => ["DATA_PC","float"]
}

}

if [type] == "mem" {
mutate {
    convert => ["total","integer"]
 }
mutate {
    convert => ["used","integer"]
}
mutate {
convert => ["free","integer"]
  }
}

if [type] == "cpu" {
mutate {
    convert => ["num_cpu","integer"]
 }
mutate {
    convert => ["user","float"]
}
mutate {    
convert => ["nice","float"]
  }
mutate {
convert => ["system","float"]
  }
mutate {
convert => ["iowait","float"]
  }
mutate {
convert => ["steal","float"]
  }
mutate {
convert => ["idle","float"]
  }
 }
if [type]== "cache" {
mutate {
    convert => ["Heap_Memory_MB","float"]
 }
mutate {
    convert => ["Heap_Capacity_MB","float"]
 }
mutate {
    convert => ["Key_Cache_capacity","float"]
 }
mutate {
    convert => ["Key_Cache_hits","integer"]

 }
mutate {
    convert => ["Key_Cache_request","integer"]
 }
mutate {
    convert => ["Row_Cache_hits","integer"]
 }
mutate {
    convert => ["Row_Cache_capacity","float"]
 }
mutate {
    convert => ["RC_Cache_request","integer"]
 }

}
}

output {
  elasticsearch {
    host => "172.31.30.73"
  }
  stdout { codec => rubydebug }
}

